{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "v1",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.49",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-query": "^3.39.2",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "PUBLIC_URL=./ craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "autoprefixer": "^10.4.8",
    "consoleui-library": "^1.1.9",
    "css-loader": "^6.7.1",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "sass": "^1.54.5",
    "typescript": "^4.8.2",
    "webpack-remote-types-plugin": "^0.2.7"
  }
}
