{
  "version": "1.0.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-tailwindcss": "^2.0.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.4",
    "organize-imports-cli": "^0.9.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "name": "tires-app",
  "private": true,
  "resolutions": {
    "jest": "^28.1.0",
    "autoprefixer": "10.4.5"
  }
}
